# dszo

./: README.md
src/: .gitignore  dockerfile  dszo.sln  paket.dependencies
src/Commons/: Commons.fs  Commons.fsproj  Script.fsx
src/Domain/: Domain.fs  Domain.fsproj  Domain.fsx
src/Dumper/: Dumper.fs  Snapshot.fs  Snapshots.fs  Tools.fs
src/Dumper/Properties/: launchSettings.json
src/Dumper/samples/: vehicles-v1.csv  vehicles-v2.csv  vehicles-v3.csv  vehicles-v4.csv
src/Dumper/scripts/: V1ToV4.fsx
src/Tools/: Logging.fs  Tools.fs  Tools.fsproj
src/WebSocketServer/: WebSocketServer.fs  WebSocketServer.fsproj
src/dumper/: Program.fs  dumper.fsproj
src/ejchuchu/: Program.cs  ejchuchu.csproj
