<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Dszo.Dumper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="samples\vehicles-v1.csv" />
    <None Include="samples\vehicles-v2.csv" />
    <None Include="samples\vehicles-v3.csv" />
    <Compile Include="Snapshots.fs" />
    <Compile Include="Dumper.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Tools\Tools.fsproj" />
  </ItemGroup>

  <ItemGroup />

</Project>
